<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyothi Yaga - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <center >
            <img style="height: 500px; width: 500px" src="/profile.jpeg" alt="Profile">
        </center>
        <header>
            <h1>Jyothi Yaga</h1>
            <p>Data Science</p>
        </header>
        <section>
            <h2>Contact Information</h2>
            <p>Email: yjyothi09@gmail.com</p>
            <p>Phone: 9441574677</p>
            <p>LinkedIn: <a href="www.linkedin.com/in/jyothiyaga-739224221">Linkedin</a></p>
            <p>GitHub: <a href="https://github.com/JyothiYaga">Github</a></p>
        </section>
        <section>
            <h2>Summary</h2>
            <p> Highly adaptable and analytically driven student aspiring to be a Data Scientist and hoping to make the best contribution in this field. Passionate about learning and discovering new things. I'm also interested in assisting with content creation. Currently a Woxsen University undergraduate student pursuing a Bachelor of Technology in Artificial Intelligence and Data Science.</p>
        </section>
        <section>
            <h2>Education</h2>
            <p><strong>University Name: Woxsen University</strong> - Bachelor in Computer Science (2025)</p>
        </section>    
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Data Visualization</li> 
            </ul>
        </section>
    </div>
</body>
</html>